{
  "name": "summarum",
  "private": true,
  "version": "1.2.0",
  "description": "Summarum — natural language calculator notebook for Windows",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/gen-icon.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.0",
    "@lezer/highlight": "^1.2.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-autostart": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^25.9.2",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
